<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./static/style/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-12">dfsdfsdfs</div>
    </div>

</div>
<script src="index.js"></script>
</body>
</html>